<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com -->
  <title>Vermiplast - Cool Roof Tiles</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="./css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="./css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link href="./css/Montserrat.css" rel="stylesheet" type="text/css">
  <link href="./css/Lato.css" rel="stylesheet" type="text/css">
  <link href="./css/Yellowtail.css" rel="stylesheet" type="text/css">
  <link href="./css/site.css" rel="stylesheet" type="text/css">
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<div id="header" class="slide"></div>

<div id="insulation" class="container-fluid subPageContanier">
  <div class="row">
    <div class="col-sm-8">
      <h2>Benefits</h2>
      <h4>Our Cool Roof Technology (Tiles) strive to bring innovative products and solutions to the building industry with excellent customer service. Our Cool Roof Technology (Tiles) is the one that has been designed to reflect more sunlight and absorb less heat than a standard cool roof tiles.</h4>
      <h4>Nearly any type of building can benefit from a cool roof tiles, but consider the climate and other factors before deciding to install one.</h4><br>
      <p>Superior Weather ability and durability:</p>
      <ul>
        <li>Our tiles provide a high level of resistance to high temperature and Thermal shock.</li>
        <li>High performance.</li>
        <li>Specially formulated for tropical climate grade.</li>
        <li>Tough and durable.</li>
        <li>Excellent heat resistance.</li>
        <li>Provide long Energy efficiency.</li>
        <li>Easy Insulation.</li>
        <li>Leak Proof.</li>
      </ul>
      <p>OutstandingPerformance:</p>
      <p>Reducing Energy Bills by decreasing air conditioning needs and improving indoor comfort spaces that are not air conditioned . Decreasing roof temperature, which may extend roof service life</p>
      <br><a href="tiles.html" class="btn btn-default btn-lg">Know About Tile Variants</a>
      <br>
    </div>
    <div class="col-sm-4 text-center">
      <span class="thumbnail slide marT100">
        <img src="./images/benefitsBanner.jpeg">
      </span>
    </div>
  </div>
</div>
<div id="benefits" class="container-fluid text-center benefitsContanier padT0">
  <h2>Uniqueness of Our Tiles</h2><br>
  <br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <i class="fa fa-wrench logo-small"></i>
      <h4>performance</h4>
      <p>Outstanding performance</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-leaf logo-small"></span>
      <h4>Environment</h4>
      <p>Reduce carbon dioxide emission</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-king logo-small"></span>
      <h4>Durability</h4>
      <p>Provides higher level resistance</p>
    </div>
  </div>
  <br><br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <i class="fa fa-snowflake-o logo-small"></i>
      <h4>Weatherability</h4>
      <p>Resistance thermal shocks</p>
    </div>
    <div class="col-sm-4">
      <i class="fa fa-heartbeat logo-small"></i>
      <h4>Roof life</h4>
      <p>Extend roof to last a lifetime</p>
    </div>
    <div class="col-sm-4">
      <i class="fa fa-globe logo-small"></i>
      <h4>Global Waming</h4>
      <p>Reduce the global warming</p>
    </div>
  </div>
  <br><br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <i class="fa fa-bolt logo-small"></i>
      <h4>Energy bills</h4>
      <p>Decreasing air conditioning needs</p>
    </div>
    <div class="col-sm-4">
      <i class="fa fa-thermometer-1 logo-small"></i>
      <h4>Temperature</h4>
      <p>Decreasing roof temperature</p>
    </div>
    <div class="col-sm-4">
      <i class="fa fa-hotel logo-small"></i>
      <h4>indoor</h4>
      <p>Improving indoor comfort </p>
    </div>
  </div>
  <br><br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-tree-deciduous logo-small"></span>
      <h4 style="color:#303030;">Air</h4>
      <p>Reduce local air temperatures</p>
    </div>
    <div class="col-sm-4">
      <i class="fa fa-hourglass-1 logo-small"></i>
      <h4>Building Life</h4>
      <p>Extended Building Life</p>
    </div>
    <div class="col-sm-4">
      <i class="fa fa-bicycle logo-small"></i>
      <h4>Eco Frindly</h4>
      <p>Reduce power plant emissions</p>
    </div>
  </div>
  <br><br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="fa fa-fire logo-small"></span>
      <h4 style="color:#303030;">Fire Proof</h4>
      <p>Prevent from Fire</p>
    </div>
    <div class="col-sm-4">
      <i class="fa fa-diamond logo-small"></i>
      <h4>Stain Proof</h4>
      <p>Prevent from tough Stain</p>
    </div>
  </div>
</div>

<div id="footer"></div>

<script src="./js/jquery.min.js"></script>
<script src="./js/bootstrap.min.js"></script>
<script src="./js/loadtemplate.js"></script>
<script src="./js/site.js"></script>

</body>
</html>
